MainWindow.xaml

<Window x:Class="Translation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="Yellow" Color="#FFDCCC00"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <SolidColorBrush x:Key="Green" Color="#7C924E"/>
        <SolidColorBrush x:Key="LiteGreen" Color="#99C14B"/>
        <SolidColorBrush x:Key="Gray" Color="#C4C4C4"/>
        <SolidColorBrush x:Key="LiteGray" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="Red" Color="#C4C4C4"/>
        
        
        
        <Style TargetType="TextBlock" x:Key="HelpHeader">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="HelpCheck">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="HelpRadio">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" x:Key="HelpButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Grid" x:Key="HelpGrid">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="{StaticResource LiteGray}"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="HelpHeaderBack">
            <Setter Property="Fill" Value="{StaticResource LiteGreen}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HelpText">

        </Style>
        <Style TargetType="TextBox" x:Key="HelpInput">

        </Style>
        <Style TargetType="PasswordBox" x:Key="HelpPass">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="s" Click="Server_Click"/>
            <Button Content="c" Click="IpShow_Click"/>
            <!--CheckBox IsChecked="False" Click="CheckBox_Click"/-->
        </StackPanel>
        <Grid x:Name="ImgGrid">
            <Image x:Name="Imag"/>
        </Grid>

        <Grid x:Name="IPWindow" Visibility="Collapsed">
            <Rectangle Fill="#66000000"/>
            <Grid Style="{DynamicResource HelpGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.ColumnSpan="2" Style="{DynamicResource HelpHeaderBack}"/>
                <TextBlock Text="Поиск учеников" Grid.ColumnSpan="2" Style="{DynamicResource HelpHeader}"/>
                <Button Content="Подключиться" Grid.Row="2" Style="{DynamicResource HelpButton}" Click="Client_Click"/>
                <Button Content="Отмена" Grid.Row="2" Grid.Column="1" Style="{DynamicResource HelpButton}" Click="IpCancle_Click"/>
                <StackPanel Orientation="Vertical" Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="IP адрес:" Style="{DynamicResource HelpText}"/>
                    <TextBox x:Name="ipadd" Style="{DynamicResource HelpInput}"/>
                </StackPanel>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
